

!
! ================================================================
! CONFIGURACION CIFRADO INCREMENTAL - murcia7
! ================================================================
! Router: PRINCIPAL (Redundante)
! Copiar y pegar estos comandos para anadir cifrado:
!
crypto keyring CLAVEmain vrf main
  pre-shared-key address 172.26.28.25 key C1fr4d0
  pre-shared-key address 172.26.28.26 key C1fr4d0
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 lifetime 21600
crypto isakmp keepalive 60
crypto isakmp profile PERFILmain
   vrf main
   keyring CLAVEmain
   match identity address 172.26.28.25 255.255.255.255 main
   match identity address 172.26.28.26 255.255.255.255 main
   keepalive 60 retry 2
!
crypto ipsec security-association lifetime seconds 18000
crypto ipsec security-association replay disable
!
crypto ipsec transform-set transformada esp-3des esp-sha-hmac
 mode tunnel
crypto ipsec df-bit clear
!
interface Loopback55
 description Origen IPSec VRF main
 ip vrf forwarding main
 ip address 172.26.28.71 255.255.255.255
!
crypto map mapacifrado local-address Loopback55
crypto map mapacifrado 2000 ipsec-isakmp
 description Tunel IPSec VRF main contra Sede_Central
 set peer 172.26.28.25
 set peer 172.26.28.26
 set security-association idle-time 600
 set transform-set transformada
 set isakmp-profile PERFILmain
 match address 2000
!
interface FastEthernet1/0.100
 crypto map mapacifrado
!
access-list 2000 permit ip 192.168.7.0 0.0.0.255 192.168.101.0 0.0.0.255
!
ip prefix-list REDESCLIENTE_main seq 30 permit 172.26.28.71/32
!
! ==================================================================================
! RECORDATORIO PARA SEDE REDUNDANTE:
! ==================================================================================
! - Este es el ROUTER PRINCIPAL
! - Repetir proceso en el router backup  
! - AMBOS routers deben anadirse al cifrado de sede central
! ==================================================================================
!
! ==================================================================================
! RECORDATORIO ---->>>  HAY QUE AnADIR EL CIFRADO CONTRA LA SEDE EN EL PUNTO CENTRAL
! ==================================================================================
!
! ================================================================
! FIN CONFIGURACION CIFRADO - Aplicar con copy running-config startup-config
! ================================================================